<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="lib" path="C:/Users/machi/Desktop/EPL/SimpleClans.jar"/>
	<classpathentry kind="lib" path="C:/Users/machi/Desktop/EPL/Vault.jar"/>
	<classpathentry kind="lib" path="C:/Users/machi/Desktop/EPL/Legendchat.jar"/>
	<classpathentry kind="lib" path="C:/Users/machi/Desktop/EPL/PDGHEventos.jar"/>
	<classpathentry kind="lib" path="C:/Users/machi/Desktop/EPL/PDGHNoob.jar"/>
	<classpathentry kind="lib" path="C:/Users/machi/Desktop/EPL/SimpleClans (3).jar"/>
	<classpathentry kind="lib" path="C:/Users/machi/Desktop/EPL/PDGHAPIUtility.jar"/>
	<classpathentry kind="lib" path="C:/Users/machi/Desktop/EPL/craftbukkit-1.8.8-R0.1-SNAPSHOT-latest.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
